html * {
    font-family: Play;
}

.lt-purple {
    background-color: mediumpurple;
}

.btn-primary-spacing {
    margin-right: 2px;
    margin-bottom: 2px !important;
}

.top-buffer {
    margin-top:20px;
}

.box {
    margin: 10px;
    padding: 10px
}

table {
    width: 100%;
}
.bolded td {
    font-weight: bold;
    float: left;
}

.bolder {
    font-weight: 700;
}

td {
    float: right;
    text-align: right;
}

.resp-text {
    border-radius: 0.5em;
    width: 400px;
    float: right;
}

.rcorner{
    border-radius: 25px;
    background: mediumpurple;
    padding: 20px;
    width: 200px;
    height: 530px;
}

.logo-img {
    position: fixed;
    bottom: 0px;
    left: 0px;
}

#img-div {
    width: 200px;
    height: 200px;
    background-image: url('../img/lsus-logo.png');
    background-size: cover;
}

.btn-primary {
    box-shadow:0 0 0 1px #428bca inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 0 8px 0 0 #357ebd, 0 8px 0 1px rgba(0,0,0,0.4), 0 8px 8px 1px rgba(0,0,0,0.5);
    /*background-color:#428bca;*/
    background: orange;
}

.btn-success {
    box-shadow:0 0 0 1px #5cb85c inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 0 8px 0 0 #4cae4c, 0 8px 0 1px rgba(0,0,0,0.4), 0 8px 8px 1px rgba(0,0,0,0.5);
    /*background-color:#5cb85c;*/
}

.btn-warning {
    box-shadow:0 0 0 1px #f0ad4e inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 0 8px 0 0 #eea236, 0 8px 0 1px rgba(0,0,0,0.4), 0 8px 8px 1px rgba(0,0,0,0.5);
    background-color:#f0ad4e;
}

.btn-danger {
    box-shadow:0 0 0 1px #c63702 inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 0 8px 0 0 #C24032, 0 8px 0 1px rgba(0,0,0,0.4), 0 8px 8px 1px rgba(0,0,0,0.5);
    background-color:#c63702;
}

.lsus-orange {
    background-color: #f0ad4e;
}

.rcorner-sm{
    border-radius: 25px;
    background: mediumpurple;
    padding: 20px;
    width: 200px;
    height: 100px;
}

.height {
    height: 20px;
}

.button{
    font-size: 2px !important;
    letter-spacing: 1px;
    line-height: 15px;
    border: 2px solid rgba(58, 133, 191, 0.75);
    border-radius: 30px;
    transition: all 0.3s ease 0s;
}

.input-rt {
    float: right;
    padding: 1px;
    margin-right: 5px;
    font-weight: bold;
}

.lg-font {
    font-size: 22px;
}

.bf-left {
    margin-left: 30px;
    font-weight: bold;
}
